{
  "type": "module",
  "scripts": {
    "start": "concurrently \"npx tsx watch src/server.ts\" \"graphql-codegen --config codegen.json --watch\"",
    "codegen": "graphql-codegen --config codegen.json"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@as-integrations/aws-lambda": "^3.1.0",
    "dotenv": "^16.4.5",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.1",
    "@graphql-codegen/typescript-mongodb": "^3.0.0",
    "@graphql-codegen/typescript-resolvers": "4.4.0",
    "@parcel/watcher": "^2.4.1",
    "concurrently": "^9.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
